# Quiz 1 - Data Preprocessing

In [18]:
import pandas as pd
import numpy as np
df = pd.read_excel('ds-quiz_01.xlsx')
df.shape

(205, 26)

In [19]:
df.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450

In [20]:
df.tail()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int64
 1   normalized-losses  205 non-null    object
 2   make               205 non-null    object
 3   fuel-type          205 non-null    object
 4   aspiration         205 non-null    object
 5   num-of-doors       205 non-null    object
 6   body-style         205 non-null    object
 7   drive-wheels       205 non-null    object
 8   engine-location    205 non-null    object
 9   wheel-base         205 non-null    float64
 10  length             205 non-null    float64
 11  width              205 non-null    float64
 12  height             205 non-null    float64
 13  curb-weight        205 non-null    int64
 14  engine-type        205 non-null    object
 15  num-of-cylinders   205 non-null    object
 16  engine-size        205 non-null    int64
 17  fuel-system        205 non-null    object
 18  bore               205 non-null    object
 19  stroke             205 non-null    object
 20  compression-ratio  205 non-null    float64
 21  horsepower         205 non-null    object
 22  peak-rpm           205 non-null    object
 23  city-mpg           205 non-null    int64
 24  highway-mpg        205 non-null    int64
 25  price              205 non-null    object
dtypes: float64(5), int64(5), object(16)
memory usage: 41.8+ KB

In [22]:
df.isnull().sum()

symboling            0
normalized-losses    0
make                 0
fuel-type            0
aspiration           0
num-of-doors         0
body-style           0
drive-wheels         0
engine-location      0
wheel-base           0
length               0
width                0
height               0
curb-weight          0
engine-type          0
num-of-cylinders     0
engine-size          0
fuel-system          0
bore                 0
stroke               0
compression-ratio    0
horsepower           0
peak-rpm             0
city-mpg             0
highway-mpg          0
price                0
dtype: int64

Replace all `?` values with `NaN`

In [23]:
df = df.replace('?', np.nan)
df.isnull().sum()

symboling             0
normalized-losses    41
make                  0
fuel-type             0
aspiration            0
num-of-doors          2
body-style            0
drive-wheels          0
engine-location       0
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-type           0
num-of-cylinders      0
engine-size           0
fuel-system           0
bore                  4
stroke                4
compression-ratio     0
horsepower            2
peak-rpm              2
city-mpg              0
highway-mpg           0
price                 4
dtype: int64

Fill missing values in `num-of-doors` with column mode

In [24]:
doors_mode = df['num-of-doors'].mode()[0]
df = df.fillna({'num-of-doors':doors_mode})
df['num-of-doors'].isnull().sum()

0

Check for duplicate rows (if any) before dropping. There are no duplicates

In [25]:
df[df.duplicated(keep='first') == True]

Empty DataFrame
Columns: [symboling, normalized-losses, make, fuel-type, aspiration, num-of-doors, body-style, drive-wheels, engine-location, wheel-base, length, width, height, curb-weight, engine-type, num-of-cylinders, engine-size, fuel-system, bore, stroke, compression-ratio, horsepower, peak-rpm, city-mpg, highway-mpg, price]
Index: []

[0 rows x 26 columns]

Convert columns to their appropriate type

In [26]:
df.columns[df.isnull().any()].tolist()

['normalized-losses', 'bore', 'stroke', 'horsepower', 'peak-rpm', 'price']

Convert all the incomplete columns above to float since they are all numerical

In [27]:
inc_numeric_cols = df.columns[df.isnull().any()].tolist()

for col in inc_numeric_cols:
    df[col] = df[col].astype(np.float64)

Fill `NA` values with their column mean

In [28]:
for col in inc_numeric_cols:
    col_mean = df[col].mean()
    df[col] = df[col].fillna(col_mean)

df.isnull().sum()

symboling            0
normalized-losses    0
make                 0
fuel-type            0
aspiration           0
num-of-doors         0
body-style           0
drive-wheels         0
engine-location      0
wheel-base           0
length               0
width                0
height               0
curb-weight          0
engine-type          0
num-of-cylinders     0
engine-size          0
fuel-system          0
bore                 0
stroke               0
compression-ratio    0
horsepower           0
peak-rpm             0
city-mpg             0
highway-mpg          0
price                0
dtype: int64

# summary statistics

In [29]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
symboling,205.0,0.834146,1.245307,-2.00,0.00,1.00,2.00,3.00
normalized-losses,205.0,122.000000,31.681008,65.00,101.00,122.00,137.00,256.00
wheel-base,205.0,98.756585,6.021776,86.60,94.50,97.00,102.40,120.90
length,205.0,174.049268,12.337289,141.10,166.30,173.20,183.10,208.10
width,205.0,65.907805,2.145204,60.30,64.10,65.50,66.90,72.30
height,205.0,53.724878,2.443522,47.80,52.00,54.10,55.50,59.80
curb-weight,205.0,2555.565854,520.680204,1488.00,2145.00,2414.00,2935.00,4066.00
engine-size,205.0,126.907317,41.642693,61.00,97.00,120.00,141.00,326.00
bore,205.0,3.329751,0.270844,2.54,3.15,3.31,3.58,3.94
stroke,205.0,3.255423,0.313597,2.07,3.11,3.29,3.41,4.17
compression-ratio,205.0,10.142537,3.972040,7.00,8.60,9.00,9.40,23.00
horsepower,205.0,104.256158,39.519211,48.00,70.00,95.00,116.00,288.00
peak-rpm,205.0,5125.369458,476.979093,4150.00,4800.00,5200.00,5500.00,6600.00
city-mpg,205.0,25.219512,6.542142,13.00,19.00,24.00,30.00,49.00
highway-mpg,205.0,30.751220,6.886443,16.00,25.00,30.00,34.00,54.00
price,205.0,13207.129353,7868.768212,5118.00,7788.00,10595.00,16500.00,45400.00

# Median prices by body style and make

In [37]:
df.groupby(['body-style','make'])['price'].median()

body-style   make
convertible  alfa-romero      14997.500000
             mercedes-benz    35056.000000
             porsche          37028.000000
             toyota           17669.000000
             volkswagen       11595.000000
hardtop      mercedes-benz    36788.000000
             nissan            8249.000000
             porsche          33278.000000
             toyota            9639.000000
hatchback    alfa-romero      16500.000000
             audi             13207.129353
             chevrolet         5723.000000
             dodge             6377.000000
             honda             6855.000000
             isuzu            11048.000000
             mazda            10770.000000
             mercury          16503.000000
             mitsubishi        8499.000000
             nissan           17199.000000
             plymouth          7093.000000
             porsche          17612.564677
             renault           9895.000000
             saab             15040.000000
             subaru            7053.000000
             toyota            8948.000000
             volkswagen        9980.000000
sedan        audi             17450.000000
             bmw              22835.000000
             chevrolet         6575.000000
             dodge             7609.000000
             honda            10295.000000
             isuzu            13207.129353
             jaguar           35550.000000
             mazda            10245.000000
             mercedes-benz    32892.000000
             mitsubishi        8734.000000
             nissan            7299.000000
             peugot           16630.000000
             plymouth          7150.500000
             saab             15510.000000
             subaru            9233.000000
             toyota            9103.000000
             volkswagen        8495.000000
             volvo            18732.500000
wagon        audi             18920.000000
             dodge             8921.000000
             honda             7295.000000
             mercedes-benz    28248.000000
             nissan            7999.000000
             peugot           15277.500000
             plymouth          8921.000000
             renault           9295.000000
             subaru            9105.500000
             toyota            8338.000000
             volkswagen       12290.000000
             volvo            16515.000000
Name: price, dtype: float64

# body styles by make

In [31]:
pd.crosstab(df['make'], df['body-style'], margins=True)

body-style     convertible  hardtop  hatchback  sedan  wagon  All
make
alfa-romero              2        0          1      0      0    3
audi                     0        0          1      5      1    7
bmw                      0        0          0      8      0    8
chevrolet                0        0          2      1      0    3
dodge                    0        0          5      3      1    9
honda                    0        0          7      5      1   13
isuzu                    0        0          1      3      0    4
jaguar                   0        0          0      3      0    3
mazda                    0        0         10      7      0   17
mercedes-benz            1        2          0      4      1    8
mercury                  0        0          1      0      0    1
mitsubishi               0        0          9      4      0   13
nissan                   0        1          5      9      3   18
peugot                   0        0          0      7      4   11
plymouth                 0        0          4      2      1    7
porsche                  1        2          2      0      0    5
renault                  0        0          1      0      1    2
saab                     0        0          3      3      0    6
subaru                   0        0          3      5      4   12
toyota                   1        3         14     10      4   32
volkswagen               1        0          1      9      1   12
volvo                    0        0          0      8      3   11
All                      6        8         70     96     25  205

# Mean peak RPM for each cylinder count and wheel drive

In [32]:
df.pivot_table(index='drive-wheels', columns='num-of-cylinders', values='peak-rpm', aggfunc=np.mean)

num-of-cylinders,eight,five,four,six,three,twelve,two
drive-wheels,,,,,,,
4wd,NaN,5500.0,4742.857143,NaN,NaN,NaN,NaN
fwd,NaN,5500.0,5160.817468,5200.000000,5100.0,NaN,NaN
rwd,4850.0,4350.0,5047.560976,5135.714286,NaN,5000.0,6000.0